<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e7ea;
        }

        header {
            background-color: #ade6df;
            color: #530c0cb8;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #be55b9;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>A private website development company.</p>
        <img src="https://web.tanais.ru/local/templates/webtns/img/razrab.png" alt="Sample Image">
        <h2>Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>SEO</li>
        </ul>
    </main>
    <footer>
        &copy; 2023 My Website
    </footer>
</body>
</html>
